<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>西田　龍　の提供サービス</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar{
        color :yellow;
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      p {

        padding: 12px 0;
        font-size: 12px;
        color: green;

        
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          color:gold;
          font-size: 30px;

          font-size: 55px;

        }
        h2 {
          color:purple;
          font-size: 24px;
        }

        h3{
          color:blue;
          font-size: 13px;
        }

        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  
  </head>
  
  <body>
    <header>
      
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="advertise-created_Service.html">提供サービス</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://github.com/NishidaRyu416">gitHub <span class="sr-only"></span></a></li>

      
    </div>
  
  </ul>
</nav>
     <h1>
     西田　龍 
    </h1>
    <h2>
      About
    </h2>
    <h3>
      自己紹介
    </h3>
    <p>西田　龍（学生）</p>
    <p>東京都世田谷区出身。ホビープログラマーです。</p>
    <p>最近Railsの勉強を始めました</p>
    
    </header>
    
    </body>
</html>
